/* header{
  padding:20px;
  background:#333333;
}
.container1 a{
  margin:10px;
  color:aliceblue;
}
.container1{
  font-size:21px;
  margin-left:500px;

} */
header{
  background: #58614E;
  
  padding-top:50px;
  padding-left:250px;
  /* padding-right: 30px; */
  padding-bottom: 40px;

 }
 header a {
  color:#96a485;
  margin-left:35px;
  
 }
 header a:hover{
  color:white;
 }


#i{
  margin-left:300px;
  
}
#i2{
  margin-left:300px;
  padding:2px;
  border:4px solid white;
}
body{
  background:#E2E2E2;
}
 .container{
  width:900px;
  margin-left: 300px;
} 
.container2{
  display:flex;
  background:#d8d8d8ed;
  color:#626262;
  font-size: small;
  justify-content: center;
}
 .c1{
border-right:2px  #817e7e8a dotted;
width:300px;
align-items: center;
height:150px;
padding:50px;
} 
.c2{
  border-left:2px #cccbcb35 dotted;
  width:300px; 
  height: 150px;
  padding:50px;
}

.c3{
  border-left:2px #817e7e8a dotted;
  height:150px;
  padding:50px;
  font-size:15px;
}
.c2 p{
    line-height: 25px;
  
}
.c1 p{
  line-height: 25px;
}
.c3 button{
  background:#414141;
  color:aliceblue;
  margin-left:48px;
  padding:15px;
  width:80%;
  border-radius: 5px;
}
.c3 button:hover{
  background: #131212;
}
h2{
  font-weight: lighter;
  color:#58614E;
 
}
h1{
  font-weight: lighter;
  color:#58614E;
  
}
p{
  font-size:large;
  font-weight:400;
}