<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <header>
    <a href="home.html"><img src="logo.png" alt=""></a>
    <a href="home.html">HOME</a>
    <a href="aboutus.html"> ABOUT</a>
    <a href="practice.html">PRACTICES</a>
    <a href="">OUR LAWYERS</a>
    <a href="news.html">NEWS</a>
    <a href="contact.html">CONTACT</a>
  </header>
  <div class="container">
    <div class="c1">
    <h3>CONTACT INFO</h3>
    <ul>
      
      
      <li><span >Manes & Winchester<br>
       Business Law Firm</span><br>
        Address: 517 Grand Street, Floor 1<br>
        New York, NY 10002-4326</li><br>
        <li>Phone: (+1) 646 222 9899</li><br>
        <li>Fax: (+1) 646 222 9899</li><br>
        <li>Email: info@maneswincester.com</li>
        
    </ul>
  </div>
  <div id="border2">
    <h1 id="m3">CONTACT</h1>
    <h2 id="m1">SEND US A QUICK MESSAGE</h2>
    <p id="m2">
      Get in touch with Manes & Winchester Business Law Firm today to discuss your legal needs. <br>Our experienced team is ready to provide tailored solutions to help your business thrive. Reach<br> out to us via phone, email, or fill out the contact form below. We look forward to hearing from <br>you!
    </p>
      <form>
        <ul type="none">
        <li><label >FirstName</label></li>
        <li id="gap5"><input type="textarea"></li>
        <div id="gap1">
       <li><label id="gap3">Last Name </label></li>
       <li><input type="textarea"></li></div>
       <div id="gap2">
        <li ><label id="gap4">Email Adress</label></li>
        <li><input type="email"></li></div>
        <label>Message</label>
        <li><input type="textarea" id="message" ></li><br>
       <li><button type="submit" >SEND MESSAGE</button></li>
      </ul>
      </form>
    
  </div>
  </div>
  <footer>
  <div class="container2">
    <div id="c1">
<h4>LATEST NEWS</h4>
<p>
"Manes & Winchester Business Law Firm Wins "Best Corporate Law Firm" Award. Our CEO, John Winchester, shares insights on navigating new tax regulations in an exclusive interview with Forbes."</p>
    </div>
    <div class="c2">
     
<h4>CONTACT US</h4>
<p>ADDRESS: 517 GRAND STREET, FLOOR 1
  NEW YORK, NY 10002-4326
  PHONE: (+1) 646 222 9899
  EMAIL: info@maneswincester.com</p>

    </div>
    <div class="c3">
      <ul type="none">
      <li><h4>SEND US A MESSAGE</h4></li>
<li>If you need a quote, don't hesistate to contact</li><li> us.</li>

</ul>
<button type="submit" >Click To Send Us An Email</button>

    </div>
    
  </div>
  </footer>
</body>
</html>