<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header>
    <a href="home.html"><img src="logo.png" alt=""></a>
    <a href="home.html">HOME</a>
    <a href="aboutus.html"> ABOUT</a>
    <a href="practice.html">PRACTICES</a>
    <a href="">OUR LAWYERS</a>
    <a href="news.html">NEWS</a>
    <a href="contact.html">CONTACT</a>
  </header>
  <div class="container">
  <div class="container2">
    <p>
      It’s never easy...
      <br>When it comes to,<br> business.
      <br>But we can set
      <br>everything straight.
    </p>
    <img src="family-large.jpg" alt="">
  </div>
</div>
<div class="container3">
  <!-- <span class="container4">
    <h3>The Manes & Winchester Promise</h3>
    <div>Welcome to Manes & Winchester Business Law Firm, where our promise is your success. With a dedication to excellence and a commitment to serving our clients' needs, we offer tailored legal solutions to businesses of all sizes. Our team of experienced attorneys combines expertise with a personal approach, ensuring that your business receives the attention and support it deserves. Trust us to navigate the complexities of business law, empowering your enterprise to thrive.

    </div>
  </span> detail ensured that all aspects of my business were legally sound. The team's professionalism and dedication surpassed my expectations. I highly recommend Mane & Winchester to any entrepreneur seeking reliable legal support."
  
  -Sarah T., CEO-
  The Manes & Winchester Promise
  Welcome to Manes & Winchester Business Law Firm, where our promise is your success. With a dedication to excellence and a commitment to serving our clients' needs, we offer tailored legal solutions to businesses of all sizes. Our team of experienced attorneys combines expertise with a 

</div> -->
<span  class="container4">
  <ul type="none" class="one" >
    <li><h1>The Manes & Winchester Promise</h1></li><br>
    <li>Welcome to Manes & Winchester Business Law Firm, where our promise is your success.With a</li>
    <li>dedication to excellence and a commitment to serving our clients' needs, we offer tailored legal</li>
    <li>solutions to businesses of all sizes. Our team of experienced attorneys combines expertise with a</li>
    <li>personal approach, ensuring that your business receives the attention and support it deserves</li>
    <li>Trust us to navigate the complexities of business law, empowering your enterprise to thrive.</li>
  </span>
  </ul>
  <span class="container5">
    <ul type="none" class="one">
      <li><h2>TESTIMONIALS</h2></li>
      <li>"Mane & Winchester Business Law Firm</li>
      <li>provided exceptional legal guidance for</li>
      <li>my startup. Their expertise and attention</li>
      <li>to detail ensured that all aspects of my</li>
      <li>business were legally sound. The team's</li>
      <li>professionalism and dedication</li>
      <li>surpassed my expectations. I highly</li>
      <li>recommend Mane & Winchester to any</li>
      <li>entrepreneur seeking reliable legal</li>
      <li>support."</li>
      <li style="float: right;">-Sarah T., CEO-</li>

    </ul>

  </span>

</div>
<div class="container6">
  <div >
  <h3>WHY&nbsp; CHOOSE &nbsp;US?</h3>
  <div class="container7">
  <span><img src="family-small.jpg" alt="">
  <div>
    <ul type="none">
      <li><h4>EXPERTISE:</h4></li>
      <li>Our team comprises seasoned</li>
      <li>attorneys with extensive</li>
      <li>experience in business law,</li>
      <li>ensuring that you receive</li>
      <li>knowledgeable guidance and</li>
      <li>
        support.
      </li>
      <br>
      <li><button type="submit">READ MORE</button></li>
    </ul>
  </div></span>
  <span><img src="handshake.jpg" alt="">
    <div>
      <ul type="none">
        <li><h4>PERSONALIZED SERVICE:</h4></li>
        <li>We take the time to understand</li>
        <li>your unique needs and goals,</li>
        <li>crafting tailored legal solutions that</li>
        <li>align with your business</li>
        <li>knowledgeable guidance and</li>
        <li>
          objectives.
        </li>
        <br>
        <li><button type="submit">READ MORE</button></li>
      </ul>
    </div></span>
  <span><img src="smile.jpg" alt="">
    <div>
      <ul type="none">
        <li><h4>PROVEN TRACK RECORD:</h4></li>
        <li>With a history of successful</li>
        <li>outcomes for our clients, you can</li>
        <li>trust us to deliver results and</li>
        <li>protect your business interests.</li>
        <br>
        <li><button type="submit">READ MORE</button></li>
      </ul>
    </div></span>
  <span><img src="meeting.jpg" alt="">
    <div>
      <ul type="none">
        <li><h4>CLIENT-CENTERED APPROACH:</h4></li>
        <li>At Manes & Winchester, your</li>
        <li>satisfaction is our priority. We</li>
        <li>prioritize clear communication,</li>
        <li>transparency, and responsiveness</li>
        <li>throughout our partnership.</li>
        <br>
        <li><button type="submit">READ MORE</button></li>
      </ul>
    </div></span>
</div>
</div>
</div>
</section>
<div class="footer">
  <div class="f1">
    <ul type="none">
      <li><h5>LATEST NEWS</h5></li>
      <li>"Manes & Winchester Business Law Firm Wins</li>
      <li>"Best Corporate Law Firm" Award. Our CEO,</li>
      <li>John Winchester, shares insights on navigating</li>
      <li>new tax regulations in an exclusive interview</li>
      <li>with Forbes."</li>
    </ul>

  </div>
  <span class="f2">
    <ul type="none">
      <li><h5>CONTACT US</h5></li>
      <li>ADDRESS: 517 Grand Street, Floor 1</li>
      <li>New York, NY 10002-4326</li>
      <li>PHONE: (+1) 646 222 9899</li>
      <li>EMAIL: info@maneswincester.com</li>
    </ul>
  </span>
  <span class="f3">
    <ul type="none">
      <li><h5>SEND US MESSAGE</h5></li>
      <li>If you need a quote, don't hesistate to contact</li>
      <li>us.</li>
    
    <br>
    <li><button type="submit">CLICK TO SEND US AN EMAIL </button></li>
    </ul>
  </span>
</div>
<div class="footer2">
  <a href="https://www.facebook.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZto2NrzEzd5oiLYyKkixUyeDOGDwVQSzyoQ&s" alt="" width="20px" height="20px"></a>
  <a href="https://x.com/?lang=en"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShEwn-M7G2bJmECKlr2T0M7uQjHq5dAgoE3LoCwwd233Cmku3uWOVGdy3SvMUHIYufH4E&usqp=CAU" alt="" width="20px" height="20px"></a>
  <a href="https://www.google.com/webhp"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJENJqE6-NcvFUxKdpKQ6Gk9vO5NyPisXJeg&s" alt="" width="20px" height="20px"></a>
  <a href="https://in.pinterest.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZKYpfs-1Dx8ZUFLU5EvHtdUwE4bbb8S1cGg&s" alt="" width="20px" height="20px"></a>
<span>
  <span style="color:aliceblue;">© COPYRIGHT 2024 MANES & WINCHESTER BUSINESS LAW FIRM. ALL RIGHTS RESERVED.</span>
</span>

</div>

</body>
</html>

</body>
</html>