<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <link rel="stylesheet" href="news2.css">
</head>

<body>
  <header>
    <a href="home.html"><img src="logo.png" alt=""></a>
    <a href="home.html">HOME</a>
    <a href="aboutus.html"> ABOUT</a>
    <a href="practice.html">PRACTICES</a>
    <a href="ourlawyers.html">OUR LAWYERS</a>
    <a href="news2.html" title="News Single Post" id="anchor">NEWS</a>
    <a href="contact.html">CONTACT</a>
  </header>
    <div class="news">
        <div class="news1">
            <h3> RECENT NEWWS</h3>
            <p id="para1">
                "Manes & Winchester Business Law Firm Wins "Best Corporate Law Firm" Award. Our CEO, John Winchester,
                shares insights on navigating new tax regulations in an exclusive interview with Forbes."
            </p>
            <p id="para2">
                Mane & Winchester is excited to announce the launch of our new online resource center, providing
                businesses with valuable legal insights, articles, and guides to navigate complex legal issues. Explore
                our comprehensive library of resources to stay informed and empowered in today's ever-changing business
                landscape.
            </p>
            <p id="para3">
                We are proud to announce that several attorneys from Mane & Winchester Business Law Firm have been
                recognized in the 2024 edition of Best Lawyers. This prestigious accolade reflects our team's dedication
                to excellence and commitment to providing exceptional legal services to our clients. Congratulations to
                our esteemed colleagues for this well-deserved recognition!
            </p>
            <h3>
                CLIENT TESTIMONALS</h3>
            <p id="para4">

                “The best family lawyers in the city so far. Me and my ex-wife didn’t have any
                problems settling the terms and agreement. Everything went so smoothly. We’re both very happy.”
                <p id="author"> - Jared
                Greene
                </p>
            </p>
        </div>
        <div class="news2">
            <h1>NEWS</h1>
            <div class="image1">
                <div>
                    <img src="news1.jpg" id="bride">
                </div>
                <div class="npara">
                    <h5> 31st January 2023 by Manes Winchester</h5>
                    <h3> THE BASICS OF MARRIAGE LAWS</h3>
                    <p>
                        This website template has been designed by Free Website Templates for you, for free. You can
                        replace all this text with your own text.You can remove any link</p>

                    <button id="b1">READ MORE</button>
                </div>
            </div>
            <div class="image2">
                <div>
                    <img src="news2.jpg" alt="">
                </div>
                <div class="npara2">
                    <h5> 31st January 2023 by Manes Winchester</h5>
                    <h3>HAPPY NEWLY DIVORCED WOMEN</h3>
                    <p>
                        This website template has been designed by Free Website Templates for you, for free. You can
                        replace all this text with your own text.You can remove any link
                    </p><button id="b2">READ MORE</button>
                </div>
            </div>
            <div class="image3">
                <div>
                    <img src="news3.jpg" alt="">
                </div>
                <div class="npara3">
                    <h5> 31st January 2023 by Manes Winchester</h5>
                  <h3> CHILDREN AND DIVORCED PARENTS</h3>
                  <p>  
                    This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.You can remove any link
                  </p>  
                  <button id="b2">READ MORE</button>
                </div>
            </div>
        </div>
    </div>
        <div class="footer">
            <div class="f1">
                <h3>
                    Latest News</h3>
                <p>
                    "Manes & Winchester Business Law Firm Wins "Best Corporate Law Firm" Award. Our CEO, John Winchester,
                    shares insights on navigating new tax regulations in an exclusive interview with Forbes."
                </p>
            </div>
        <div class="f2">
            <h3>
                Contact Us</h3>
            <p>
                Address: 517 Grand Street, Floor 1
                New York, NY 10002-4326
    
                Phone: (+1) 646 222 9899
    
                Email: info@maneswincester.com
            </p>
        </div>
        <div class="f3">
            <h3>
                SEND US A MESSAGE</h3>
            <p>
            If you need a quote, don't hesistate to contact us </p>
            <button id="foot">CLICK TO SEND US AN EMAIL</button>
        </div>
    </div>

    <footer>
            
        &copy; Copyright 2024 Manes & Winchester Business Law Firm. All Rights Reserved
    </footer>
    
</body>

</html>
