
header{
  background: #58614E;
  
  padding-top:50px;
  padding-left:250px;
  
  padding-bottom: 40px;

 }
 header a {
  color:#ccd0c7;
  margin-left:35px;
  
 }
 header a:hover{
  color:white;
 }
body{
  background-color:#E2E2E2;
}

.container{
  display: flex;

}
/* #h3{
 margin-right: 500px;
  margin-top: 0px;
} */
#border{
  border:4px solid white;
  padding:3px;
}

.flex{
  display: flex;
}
#margin{
  margin-left: 20px;
}
.container5{
  display:flex;
  background:#d8d8d8ed;
  color:#626262;
  font-size: small;

  margin-right: 300px;
  /* justify-content: center; */
}
  #c1 {
border-right:2px  #817e7e8a dotted;
width:300px;
align-items: center;
height:150px;
padding:50px;
} 
.c2{
  border-left:2px #cccbcb35 dotted;
  width:300px; 
  height: 150px;
  padding:50px;
}

.c3{
  border-left:2px #817e7e8a dotted;
  height:150px;
  padding:50px;
  font-size:15px;
}
.c2 p{
    line-height: 25px;
  
}
.c1 p{
  line-height: 25px;
}
.c3 button{
  background:#414141;
  color:aliceblue;
  margin-left:48px;
  padding:15px;
  width:80%;
  border-radius: 5px;
}
.c3 button:hover{
  background: #131212;
}
#b1{
  border-bottom: 1px dotted #b4b3b3;
  padding-bottom: 20px;
}
.container2{
  border-right: 1px dotted #b4b3b3;
  padding-right:50px;
  width:100%;
}
h2,h1{
  color:#57614E;
  font-weight: lighter;
}
.container2 p{
  color:#57614E;
}
b{
  color:#57614E;
  font-weight: bold;
}
