<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="ourlawyesr.css">
</head>
<body>
  <header>
    <a href="home.html"><img src="logo.png" alt=""></a>
    <a href="home.html">HOME</a>
    <a href="aboutus.html"> ABOUT</a>
    <a href="practice.html">PRACTICES</a>
    <a href="">OUR LAWYERS</a>
    <a href="news.html">NEWS</a>
    <a href="contact.html">CONTACT</a>
  </header>
  <div class="container">
    <div class="container2">
    <ul type="none">
      <li><h2 id="b1">OUR LAWYERS</h2></li>
      <li><p>
        Our lawyers are seasoned professionals<br> with extensive experience in various<br> aspects of business law, ensuring <br>comprehensive and reliable legal support <br>for your enterprise.
      </p></li>
      <li><p>Meet our team of dedicated attorneys <br>who specialize in corporate law, contract <br>negotiation, business transactions, and<br> more, offering expertise across a wide<br> range of legal matters.</p></li>
      <li><p>
        With a focus on client satisfaction and<br> success, our lawyers bring a personalized<br> approach to every case, providing<br> attentive guidance and strategic advice to<br> meet your business goals.
      </p></li>
      <br><br>
      <li><h2 id="b1">CLIENT TESTIMONIALS</h2></li>
      <li><p>
        "Manes & Winchester Business Law Firm <br>exceeded my expectations with their <br>exceptional service and expertise. Their <br>proactive approach and attention to detail<br> ensured a smooth resolution to my legal<br> issue. Highly recommended!"<br>
<span style="margin-left: 150px;">- David R., Small Business Owner</span>
      </p></li>
      </ul>
</div>
    <diV>
      <h1>OUR LAWYERS</h1>
      <h2>DIRECTORS</h2>
    
        <!-- <div>
          <img src="https://mwinchesterbi2lf.com/images/thumbnail-focus.jpg" alt="" width="100px" height="100px" style="margin-top: 10px;" id="border">
           <span style="float: right;" id="margin">
           <p style=" margin-left: 20px;"> <b>JOHN WINCHESTER</b><br>
            Director at Manes & Winchester Business Law Firm, brings over two <br>decades of expertise in corporate law. With a proven track record of <br>delivering favorable outcomes for clients, John specializes in mergers and<br> acquisitions, corporate governance, and strategic business planning. His <br>commitment to excellence and client satisfaction sets the standard for our firm.
          </p>
        </div> -->
        <div class="flex">
          <div>
          <img src="https://mwinchesterbi2lf.com/images/thumbnail-focus.jpg" alt="" width="100px" height="100px" style="margin-top: 10px;" id="border">
          </div>
        <div>
         <p id="margin"><b>JOHN WINCHESTER</b><br>
          Director at Manes & Winchester Business Law Firm, brings over two<br> decades of expertise in corporate law. With a proven track record of <br>delivering favorable outcomes for clients, John specializes in mergers and<br> acquisitions, corporate governance, and strategic business planning. His <br>commitment to excellence and client satisfaction sets the standard for our firm.
          </p>
        </div>

        </div>
          <div class="flex">
            <div>
            <img src="https://mwinchesterbi2lf.com/images/thumbnail-sideview.jpg" alt="" width="100px" height="100px" style="margin-top: 10px;" id="border">
            </div>
          <div>
           <p id="margin"><b>JENNIFER MANE</b><br>
            As a Director at Manes & Winchester, Jennifer Mane leads our team with a <br>focus on contract negotiation, intellectual property, and commercial<br> transactions. With her keen attention to detail and strategic approach, <br>Jennifer has earned a reputation for delivering tailored legal solutions that drive business success. Clients trust her guidance and expertise to navigate complex legal <br>landscapes.


            </p>
          </div>

          </div>
          <h2 style="border-top: 1px dotted #8d8b8b;padding-top:20px">SENIOR ASSOCIATES</h2>
          <div class="flex">
           
            <div>
            <img src="https://mwinchesterbi2lf.com/images/thumbnail-smile.jpg" alt="" width="100px" height="100px" style="margin-top: 10px;" id="border">
            </div>
          <div>
           <p id="margin"><b>ROBERT SMITH</b><br>
            Senior Associate at Manes & Winchester, is a trusted advisor known for his <br>expertise in employment law and regulatory compliance. With years of<br> experience representing clients in labor disputes and providing proactive<br> legal counsel, Robert ensures that businesses remain compliant with ever-<br>evolving regulations while fostering positive workplace environments.
            </p>
          </div>
  
          </div>
          <h2 style="border-top: 1px dotted #8d8b8b;padding-top:20px">ASSOCIATES</h2>
          <div class="flex">
            <div>
            <img src="https://mwinchesterbi2lf.com/images/thumbnail-frontview.jpg" alt="" width="100px" height="100px" style="margin-top: 10px;" id="border">
            </div>
          <div>
           <p id="margin"><b>JOHN WINCHESTER</b><br>
            Director at Manes & Winchester Business Law Firm, brings over two<br> decades of expertise in corporate law. With a proven track record of <br>delivering favorable outcomes for clients, John specializes in mergers and<br> acquisitions, corporate governance, and strategic business planning. His <br>commitment to excellence and client satisfaction sets the standard for our firm.
            </p>
          </div>
  
          </div>
          <div class="flex">
            <div>
            <img src="https://mwinchesterbi2lf.com/images/thumbnail-happy.jpg" alt="" width="100px" height="100px" style="margin-top: 10px;" id="border">
            </div>
          <div>
           <p id="margin"><b>JOHN WINCHESTER</b><br>
            Director at Manes & Winchester Business Law Firm, brings over two<br> decades of expertise in corporate law. With a proven track record of <br>delivering favorable outcomes for clients, John specializes in mergers and<br> acquisitions, corporate governance, and strategic business planning. His <br>commitment to excellence and client satisfaction sets the standard for our firm.
            </p>
          </div>
  </div>

          <footer>
            <div class="container5">
              <div id="c1">
          <h4>LATEST NEWS</h4>
          <p>
          "Manes & Winchester Business Law Firm Wins "Best Corporate Law Firm" Award. Our CEO, John Winchester, shares insights on navigating new tax regulations in an exclusive interview with Forbes."</p>
              </div>
              <div class="c2">
               
          <h4>CONTACT US</h4>
          <p>ADDRESS: 517 GRAND STREET, FLOOR 1
            NEW YORK, NY 10002-4326
            PHONE: (+1) 646 222 9899
            EMAIL: info@maneswincester.com</p>
          
              </div>
              <div class="c3">
                <ul type="none">
                <li><h4>SEND US A MESSAGE</h4></li>
          <li>If you need a quote, don't hesistate to contact</li><li> us.</li>
          
          </ul>
          <button type="submit" >Click To Send Us An Email</button>
          
              </div>
              
            </div>
            </footer>
    </diV>
         
  
</body>
</html>