<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="practice.css">
</head>
<body>
  <header>
    <a href="home.html"><img src="logo.png" alt=""></a>
    <a href="home.html">HOME</a>
    <a href="aboutus.html"> ABOUT</a>
    <a href="practice.html">PRACTICES</a>
    <a href="">OUR LAWYERS</a>
    <a href="news.html">NEWS</a>
    <a href="contact.html">CONTACT</a>
  </header>
  <div class="container">
    <div class="container3">
    <ul type="none">
      <li style="margin-bottom: 20px;"><h2>PRACTICES</h2></li>
      <li>Corporate Law</li>
      <li>Commercial Transactions</li>
      <li>BUsiness Litigation & Dispute Resolution</li>
      <li style="margin-bottom: 20px;"><h2>CLIENT TESTIMONIALS</h2></li>
      <li style="border-bottom: none;"><p>“The best family lawyers in the city so far. <br>Me and my ex-wife didn’t have any<br>
        problems settling the terms and <br>agreement. Everything went so smoothly. <br>We’re both very happy.”<br><br>
        <span style="margin-left: 150px;">- Jared Greene</span></p></li>
    </ul>
    </div>

    <div class="border">
      <ul type="none">
      <li><h1>PRACTICES</h1></li>
      <li><p>At Mane & Winchester Business Law Firm, we specialize in three core areas to meet the diverse<br> legal needs of businesses: Corporate Law, Commercial Transactions, and Business Litigation. In<br> Corporate Law, we provide comprehensive counsel on entity formation, corporate governance,<br> mergers and acquisitions, and regulatory compliance. Our expertise ensures that businesses<br> navigate legal complexities efficiently, fostering growth and sustainability. In Commercial<br> Transactions, we excel in negotiating and drafting contracts vital to business operations. From <br>employment agreements to vendor contracts, we craft clear, enforceable agreements that <br>safeguard our clients' interests and promote successful business dealings. In Business <br>Litigation, we advocate for our clients' interests in disputes ranging from breach of contract to <br>intellectual property conflicts. Our skilled attorneys employ strategic negotiation and litigation <br>tactics to achieve favorable resolutions, ensuring our clients' rights and investments are<br> protected. At Mane & Winchester, our commitment to excellence in these core areas empowers <br>businesses to navigate legal challenges with confidence and achieve their objectives with peace<br> of mind.</p></li>
      </ul>
      <div class="button">
        <!-- <button type="submit" id="image1">CORPORATE LAW</button>
        <button type="submit" id="image2">CORPORATE LAW</button>
        <br><br>
        <button type="submit"id="image3">CORPORATE LAW</button> -->
        <img src="https://mwinchesterbi2lf.com/images/prenuptial.jpg" alt="" id="image1" style="margin-left: 40px;">
        <img src="https://mwinchesterbi2lf.com/images/bride.jpg" alt="" style="margin-left: 50px;" id="image2">
        <br><br>
        <img src="https://mwinchesterbi2lf.com/images/divorce.jpg" alt="" style="margin-left: 50px; margin-top:20px;" id="image3">
      </div>
    </div>
    <div class="container2">
      <div class="c1">
        <!-- <ul type="none">
        <li><h4>LATEST NEWS</h4></li>
  <li>"Manes & Winchester Business Law Firm Wins </li><li>"Best Corporate Law Firm" Award. Our CEO,</li><li> John Winchester, shares insights on navigating </li><li>new tax regulations in
  an exclusive interview</li><li>with Forbes"</li>
  </ul> -->
  <h4>LATEST NEWS</h4>
  <p>
  "Manes & Winchester Business Law Firm Wins "Best Corporate Law Firm" Award. Our CEO, John Winchester, shares insights on navigating new tax regulations in an exclusive interview with Forbes."</p>
      </div>
      <div class="c2">
        <!-- <ul type="none">
       <li><h4>CONTACT US</h4></li>
  <li>ADDRESS: 517 GRAND STREET, FLOOR 1</li>
  <li>NEW YORK, NY 10002-4326</li>
  
  <li>PHONE: (+1) 646 222 9899</li>
  
  <li>EMAIL: info@maneswincester.com</li> 
  </ul>-->
  <h4>CONTACT US</h4>
  <p>ADDRESS: 517 GRAND STREET, FLOOR 1
    NEW YORK, NY 10002-4326
    PHONE: (+1) 646 222 9899
    EMAIL: info@maneswincester.com</p>
  
      </div>
      <div class="c3">
        <ul type="none">
        <li><h4>SEND US A MESSAGE</h4></li>
  <li>If you need a quote, don't hesistate to contact</li><li> us.</li>
  
  </ul>
  <button type="submit" >Click To Send Us An Email</button>
  
      </div>
      
    </div>
  </div>
</body>
</html>