/* .head{
    padding:20px;
    height:60px;
    text-align :centre;
    background:balck;
    color:white;
    }
    .Maincard{
    margin-left:50px;
    text-align:centre;
    align-content: center;
    border-radius :30px;
    }
    .img{
        height: 100px;
        width: 100px;
        border-radius: 5px;

    } */
    .head{
        padding:20px;
        height:60px;
        text-align: center;
        background-color:red;
        color: white;
       
    }
    
    .Maincard{
        margin-left: 50px;
        border-radius: 30px;
        text-align: center;
        color: antiquewhite;
        align-content: center;
        background-color:brown;
        height:400px;
        width:400px;
        display: flex;
    }
    .img{
        height: 30px;
        width:30px;
        
    }
    .Card{
        height:200px;
        width:200px;
        background-color: aliceblue;
    
    }