.head{
    padding:20px;
    height:60px;
    text-align: center;
    background-color:red;
    color: white;
   
}

.Maincard{
    flex-direction: row;
    margin-left: 50px;
    border-radius: 30px;
    text-align: center;
    color: antiquewhite;
    align-content: center;
    background-color:rgb(175, 140, 140);
    height:400px;
    width:400px;
    display: flex;
    border: 150px;
    border-color: azure;
}
.img{
    height: 150px;
    width:150px;
    
}
.Card{
    height:300px;
    width:500px;
    align-self: center;
    margin: 100px;
    background-color: aliceblue;

}
.top{
    display: flex;
   margin: 25px;

}